{
  "name": "demo1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npm run prestart && react-native run-android",
    "ios": "npm run prestart && react-native run-ios",
    "prestart": "node ./build/build-tradesteps",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint .",
    "init-page": "agree init-page",
    "init-trade": "agree init-trade",
    "init-tradepage": "agree init-tradepage"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-storage": "^1.0.1",
    "react-navigation": "^3.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/runtime": "^7.7.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "agree-cli": "./lucifer_modules/trade-cli",
    "axios": "^0.19.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-root-import": "^6.4.1",
    "chalk": "^3.0.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
